<DOCTYPE! html>
    <html>
        <head>
            <title>Restaurant Site</title>
        <link href="restaurantStyles.css" 
              rel="stylesheet" 
            type="text/css" />
            }
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

        <!-- Optional theme -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        </script>
        </head>


        <body>

            <div class="container">
                <div class="row">
                    <div class="jumbotron">
                        <h1>Big News!</h1>
                        <p>Mobile Munchies website now includes a jumbotron.</p>
                    </div>
                </div>
                <div class="row">
                    <center><h1>Mobile Munchies</h1></center>
                </div>
            </div>

            <hr></br>
   
            <div class="container">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 text-center" >
                        <ul class="nav nav-pills center-pills">
                            <li class="span"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                            <li class="span"><a href="menu.html">Menu</a></li>
                            <li class="span"><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class ="col-xs-3"></div>
                </div>
            </div>

            </br><hr></br>

            <div class="container">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 text-center" >
                        <img src="Images/mobileVan.jpg" width="400" height="150" />
                    </div>
                    <div class ="col-xs-3"></div>
                </div>
            </div>

            </br></br></br>

            <div class="container">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 text-justify">
                    <p style="border: 1px;">
                    Restaurant Description</br>
                    Mobile munchies is the latest and greatest
                    in mobile food technology. Wheras in the
                    past, people had to exert great energy
                    to seek out sources of nourishment, Mobile
                    Munchies brings your daily energy slam to
                    you! It's as easy as clicking around on a
                    website. Even your grandfather could do it!
                    (But please do not let your grandfather
                    attempt to do it. Seriously.)
                    </p>
                    </div>
                    <div class ="col-xs-3"></div>
                </div>
            </div>

            </br><hr></br>
            <center>
            123 Fake Street, Cuyahoga Falls, OH 44221</br>
            Tel: 555-1997
            </p>
            </center>
        </body>
    </html>